# ============================================================================
# Aster Support Bot - Environment Variables Template
# 阿里云 Telegram 支持机器人 - 环境变量模板
#
# WARNING | 警告:
# This is a TEMPLATE file for initial setup only.
# 这只是一个用于初始设置的模板文件。
#
# The actual /etc/aster-support-bot/aster-support-bot.env will be:
# 实际的 /etc/aster-support-bot/aster-support-bot.env 将会：
# - Generated by aster-support-bot-fetch-secrets.sh on each service start
# - 在每次服务启动时由 aster-support-bot-fetch-secrets.sh 生成
# - Contain secrets fetched from KMS/Secrets Manager
# - 包含从 KMS/Secrets Manager 获取的密钥
# - Protected with root:root 600 permissions
# - 使用 root:root 600 权限保护
#
# DO NOT manually add TELEGRAM_BOT_TOKEN, STAFF_GROUP_ID, or ADMIN_USER_ID here!
# 不要在此手动添加 TELEGRAM_BOT_TOKEN、STAFF_GROUP_ID 或 ADMIN_USER_ID！
# Those will be injected from KMS automatically.
# 这些将从 KMS 自动注入。
# ============================================================================

# Environment | 环境
ENV=prod

# NOTE: The following variables will be auto-populated from KMS:
# 注意：以下变量将从 KMS 自动填充：
# - TELEGRAM_BOT_TOKEN
# - STAFF_GROUP_ID
# - ADMIN_USER_ID

# Add any additional non-secret configuration here if needed
# 如需要，在此添加任何额外的非密钥配置
